{
  "name": "lexio-platform-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lexio-platform",
      "database_id": "79f3734a-8536-419e-80ef-41d0da64bad7",
      "migrations_dir": "migrations"
    }
  ],
  "routes": [
    {
      "pattern": "lexio-api.fromreviews.app",
      "custom_domain": true
    }
  ],
  "vars": {
    "CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubGV4aW8uZnJvbXJldmlld3MuYXBwJA",
    "CLERK_AUTHORIZED_PARTIES": "https://lexio.fromreviews.app,https://lexio-platform-web.lznwpu.workers.dev",
    "MANAGED_TRANSLATION_ENGINE": "managed-llm",
    "LLM_BASE_URL": "https://api.siliconflow.cn/v1",
    "LLM_MODEL": "Qwen/Qwen3.5-4B",
    "LLM_EXTRA_BODY": "{\"enable_thinking\":false}",
    "LLM_MAX_RETRIES": "4",
    "WORKERS_AI_TRANSLATION_MODEL": "@cf/meta/m2m100-1.2b",
    "PLATFORM_CHAT_WEB_FETCH_ENABLED": "true",
    "PADDLE_PRO_PRICE_ID": "pri_xxx"
  },
  "observability": {
    "enabled": true
  }
}
